<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>안성 조은건설중기 | 견적문의</title>	
		
		
		<meta name="title" content="안성 조은건설중기"/>
        <meta name="author" content="조은건설중기">
        <meta name="keywords" content="안성 중기, 안성 포크레인, 안성 굴삭기, 안성 덤프, 안성 불도저, 안성 중장비 임대, 안성 토목공사"/>
        <meta name="description" content="안성 대표 중기사무소! 조은건설중기에서 수십년 동안 쌓아온 현장 경험과 노하우를 보여드리겠습니다."/>
        <meta name="robots" content="index, follow" />

        <!-- OpenGraph -->
        <meta property="og:title" content="안성 조은건설중기"/>
        <meta property="og:type" content="website"/>
        <meta property="og:site_name" content="안성 조은건설중기" />
        <meta property="og:description" content="안성 대표 중기사무소! 조은건설중기에서 수십년 동안 쌓아온 현장 경험과 노하우를 보여드리겠습니다." />
        <meta property="og:image" content="img/apple-touch-icon.png" />
        <meta itemprop="name" content="안성 조은건설중기"/>
        <meta itemprop="description" content="안성 대표 중기사무소! 조은건설중기에서 수십년 동안 쌓아온 현장 경험과 노하우를 보여드리겠습니다."/> 
        <meta itemprop="image" content="img/apple-touch-icon.png"/>
		
		<meta name="naver-site-verification" content="e36668252e0b4f696afd61cffec6f7a601fd8041"/>
		
		

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Common CSS -->
		<link rel="stylesheet" href="css/common.css">
		
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin.css">
		
		<!-- Default CSS -->
		<link rel="stylesheet" href="css/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<!--<div class="header-logo">
										<a href="index.html">
											<img alt="Porto Finance" width="100" height="45" src="img/demos/finance/logo.png">
										</a>
									</div>-->
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="/">
															홈
														</a>
													</li>
													<li>
														<a class="nav-link" href="company.html">
															회사소개
														</a>
													</li>
													<li>
														<a class="nav-link" href="strategies.html">
															사업분야
														</a>
													</li>
													<li>
														<a class="nav-link" href="gallery.html">
															갤러리
														</a>
													</li>
													<li>
														<a class="nav-link active" href="#">
															견적문의
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="order-1 order-lg-2 ml-2">
										<ul class="header-extra-info">
											<li class="m-0">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<i class="fas fa-mobile-alt text-9 p-relative text-color-dark"></i>
													</div>
													<div class="feature-box-info pl-0">
														<p class="pb-0 text-uppercase text-color-dark line-height-1 text-2">대표전화</p>
														<p class="pb-0 text-uppercase text-color-dark font-weight-black letter-spacing-minus-1 line-height-1 text-5">031-677-4646</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">

			<section class="section section-no-border bg-color-tertiary custom-parallax-medium-padding m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h1 class="text-uppercase font-weight-bold text-center m-0">견적 문의</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border bg-color-light custom-section-spacement-1 m-0 pb-0">
				<div class="container">
				 <div class="row">
					<div class="col-md-6 col-lg-8" style="border: 1px solid #e7e7e7; border-radius: 5px; overflow: hidden;">
                       <div class="col-md-6 col-lg-8">
				         <div class="progress-bars mt-4">
				            <div class="progress-label">
				            	<span class="text-1">Primary</span>
				            </div>
				            <div class="progress mb-2">
				            	<div class="progress-bar progress-bar-primary" data-appear-progress-animation="25%" style="border-radius:25px !important;">
				            		<span class="progress-bar-tooltip" style="opacity: 1;">25%</span>
				            	</div>
				            </div>
                         </div>
                        </div>
                        
                        <div data-group="A">
					    	<h2 class ="font-weight-bold m-4">어떤 견적이 궁금하시나요?</h2>
					    	<div class="btn-group-toggle col-md-6 col-lg-8 mb-5" data-toggle="buttons">
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-A" id="answer-A-1" value="토목" autocomplete="off"> 토 목 공 사
					    	  	</label>
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-A" id="answer-A-2" value="조경" autocomplete="off"> 조 경 공 사
					    	  	</label>
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-A" id="answer-A-3" value="매립" autocomplete="off"> 매 립 공 사
					    	  	</label>
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-A" id="answer-A-4" value="중장비" autocomplete="off"> 중장비 임대
					    	  	</label>
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-A" id="answer-A-5" value="기타" autocomplete="off"> 기 타
					    	  	</label>
					    	</div>    	
					    </div>
                     
                         <div data-group="B" style="display: none;">
					    	<h2 class =" font-weight-bold m-4">어떤 장비가 필요하십니까?</h2>

					    	<div class="btn-group-toggle col-md-6 col-lg-8 mb-5" data-toggle="buttons">
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-B" id="answer-B-1" value="굴삭기" autocomplete="off"> 굴 삭 기
					    	  	</label>
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-B" id="answer-B-2" value="덤프" autocomplete="off"> 덤 프
					    	  	</label>
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-B" id="answer-B-3" value="불도저" autocomplete="off"> 불 도 저
					    	  	</label>
					    	  	<label class="btn btn-outline btn-rounded btn-primary mb-2" style="width: 100%; font-size: 1.2em;">
					    	    	<input type="radio" name="answer-B" id="answer-B-4" value="기타" autocomplete="off"> 잘 모르겠습니다.
					    	  	</label>
					    	</div>    	
					    </div>
					    
					    <div data-group="C" style="display: none;">
					    	<h2 class ="font-weight-bold m-4">공사가 필요한 지역이 어디입니까?</h2>
					    	<div class="col-md-6 col-lg-8 mb-5">
                                <div class="contact-form custom-form-style contact-page">
                                  <div class="form-row">
                                    <div class="form-group col-lg-12">
                                        <div class="form-control-custom">
                                            <i class="icon-user icons text-color-primary"></i>
                                            <input type="text" required value="" maxlength="50" class="form-control" data-msg-required="지역을 입력해주세요" name="etc" id="answer-C" placeholder="ex) 경기도 안성시 일죽면" >
                                        </div>
                                    </div>
                                  </div>
                                </div>                                
					        </div>
					        <div class="col-md-6 col-lg-4 float-lg-right">
					            <button type="button" class="btn btn-outline btn-rounded btn-primary  btn-with-arrow mb-5 float-lg-left" id="button-C" >다음   <span><i class="fas fa-chevron-right"></i></span></button>
                            </div>
					    </div>
                         
                         <div data-group="D" style="display: none;" >
                           <div class="col-md-6 col-lg-8 mb-5">	    	
                            <div class="row mt-4">
                                <h2 class="text-uppercase font-weight-bold text-color-primary d-block m-4">마지막으로 아래의 정보를 입력해주세요</h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div id="contactForm" class="contact-form custom-form-style contact-page">
                                        <input type="hidden" name="groupA"/>
                                        <input type="hidden" name="groupB"/>
                                        <input type="hidden" name="groupC"/>
                                        <div class="contact-form-success alert alert-success d-none mt-4" id="contactFormSuccess">
                                            <strong>성공!</strong>빠르게 연락드리겠습니다.
                                        </div>

                                        <div class="contact-form-error alert alert-danger d-none mt-4" id="contactFormError">
                                            <strong>죄송합니다!</strong>다시 답변을 달아주세요.
                                            <span class="mail-error-message text-1 mt-2 d-block" id="contactFormErrorMessage"></span>
                                        </div>

                                        <input type="hidden" name="subject" value="Contact Message Received" />
                                        <div class="form-row">
                                            <div class="form-group col-lg-12">
                                                <div class="form-control-custom">
                                                    <i class="icon-user icons text-color-primary"></i>
                                                    <input type="text" value="" maxlength="300" class="form-control" name="etc" id="etc" placeholder="궁금하신 사항이 있으시면 남겨주세요">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-lg-12">
                                                <div class="form-control-custom">
                                                    <i class="icon-call-out icons text-color-primary"></i>
                                                    <input type="text" value="" data-msg-required="연락처를 남겨주세요" maxlength="100" class="form-control" name="phone" id="phone" placeholder="ex)01012345678" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row text-center">
                                            <div class="form-group col">
                                                <input style="width: 50%; font-size: 1.2em;" type="submit" value="보내기" class="btn btn-outline btn-primary mb-2 float-lg-right" data-loading-text="Loading..." id="sendButton">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
				         </div>
                     </div> 
				    </div>
                    <div class="col-lg-4">
				        <p class="font-weight-bold text-center mb-5">다음 몇가지 질문에 답변해주시면<br/>더욱 정확하고 빠른 견적을 말씀드리겠습니다.</p>
					</div>
				  </div>
				</div>
			</section>
			
			<div id="googlemaps"></div>

			</div>
            <footer id="footer" class="custom-footer bg-color-light m-0">
				<div class="container py-4">
					<div class="row text-center text-lg-left pt-5 pb-4">
						<div class="col-md-3 mb-4 mb-lg-0">
							<h5 class="text-color-dark font-weight-bold mb-1">전화번호</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="tel:0316774646" target="_blank" title="Call Us">
								        대표전화: 031-677-4646
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="tel:01052648155" title="Call Uss">
										H.P1: 010-5264-8155
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="tel:01037794805" title="Call Us">
										H.P2: 010-3779-4805
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="tel:0316774647" title="Call Us">
										FAX: 031-677-4647
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3 mb-4 mb-lg-0">
							<h5 class="text-color-dark font-weight-bold mb-1">Services</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="gallery.html" target="_blank" title="Call Us">
								        갤러리
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="contact-us.html" title="Contact Us">
										견적문의
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3 mb-4 mb-lg-0">
							<h5 class="text-color-dark font-weight-bold mb-1">Company</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="company.html" title="About Us">
										회사소개
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="strategies.html" title="Team">
								        사업분야
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="social-icons custom-social-icons float-lg-right">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center pt-3">
								<p class="custom-text-color-1">© 안성조은중기 Copyright 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Common -->
		<script src="js/common.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0e6a32327ff86f24b9cb58913c1f64a8"></script>
		<script>
            $(function(){
                createMap();
                
                //견적
                
                $("input:radio[name=answer-A]").change(function(){
                    $('input[name=groupA]').val($(this).val());
                    setProgressValue('50');
                    $('div[data-group=A]').hide();
                    $('div[data-group=B]').show();
                });
                
                $("input:radio[name=answer-B]").change(function(){                    
                    $('input[name=groupB]').val($(this).val());
                    setProgressValue('75');
                    $('div[data-group=B]').hide();
                    $('div[data-group=C]').show();
                });
                
                $("#button-C").click(function(){
                    $('input[name=groupC]').val($("#answer-C").val());
                    setProgressValue('100');
                    $('div[data-group=C]').hide();
                    $('div[data-group=D]').show();
                });
                
                $("#sendButton").click(function(){
                   //정규식으로 번호 체크
                    var phone = $('#phone').val();
                    
                    if (!isPhoneNumber(phone)){
                        alert("번호를 정확하게 입력바랍니다.");
                        return false;
                    }
                    
                    var purpose = $('input[name=groupA]').val();
                    var equipment = $('input[name=groupB]').val();
                    var location = $('input[name=groupC]').val();
                    var etc = $('#etc').val();
                    
                    
                    data = {purpose:purpose, equipment:equipment, location: location, etc:etc, phone:phone};
                    sendEstimation(data);
                
                });
            });
            
            function createMap(){
                var container = document.getElementById('googlemaps'); //지도를 담을 영역의 DOM 레퍼런스
                var options = { //지도를 생성할 때 필요한 기본 옵션
                   center: new daum.maps.LatLng(36.9970734,127.2709762), //지도의 중심좌표.
                   level: 3 //지도의 레벨(확대, 축소 정도)
                };

                var map = new daum.maps.Map(container, options); //지도 생성 및 객체 리턴
                var markerPosition  = new daum.maps.LatLng(36.9970734,127.2709762); 

                // 마커 생성
                var marker = new daum.maps.Marker({
                    position: markerPosition
                });

                // 지도 위 마커 표시
                marker.setMap(map);
            }
            
            function setProgressValue(number){
                var width = number+'%';
                $('.progress-bar').css('width',width);
                $('.progress-bar-tooltip').text(width);
            }
            
            function isPhoneNumber(number){
                var reg = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})-?[0-9]{3,4}-?[0-9]{4}$/;
                if(reg.test(number)){
                    return true;
                }
                return false;
            }
            
            function sendEstimation(data){
                $.ajax({
		          	url: "http://www.joeunjunggi.co.kr/api/v1.0/inquiry",
		          	dataType:"json",
		          	type:"POST",
		          	contentType: "application/json",
		          	data: JSON.stringify(data),
		          	success : function(data){
                        //alert(data.code);
                        console.log(data.result);
                        console.log(data.message);
                        console.log(data.code);
                        if(data.code == 200){
                            alert("견적문의가 성공적으로 접수되었습니다.\n 빠르게 연락드리겠습니다.")
                        }
		          	},
		          	error :function(){
		          	 alert("fail");
		          	}
		          });	

            }
            
            
        </script>
		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
